# This file was generated by LaserBoy 09-17-2013 !!!
#
# the free, multiplatform laser display application
# by James Lehman <james@akrobiz.com>
# Extra Stimulus Inc., Akron, Ohio USA
# http://laserboy.org/

# version LaserBoy-txt-07-08-2009

palette rgb DFLT_TTL
    255      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
    255    255      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0    255      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0    255    224
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0    255
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
    255      0    255
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
      0      0      0
    255    255    255

