
[Sound Card Selection]
UseCardNumber=2

LowLatencyBuffering=no
;not all programs work smoothly with minimal buffering, try yes if you have a hyperthreading
; or dual core computer and like to try to speed up timing.
; yes works with zoof games, LDS, HE-Laserscan
; no works best with LazyMame, LFI player

SampleRate=48000    
;choose a standard samplerate that your card can handle 44100, 48000, 96000 etc.


RepeatFrameWhenOut=yes
;'yes' or 'no'
;Repeats the last frame displayed if the program doesn't feed another frame in time
;  if 'no', then the DAC output goes to 0 until a new frame is fed.


BlankDelay_R=5
BlankDelay_G=5
BlankDelay_B=5
BlankDelay_I=5
;enter the number of samples that the laser blanking should be delayed.
;enter 0 for galvo based blanking, 3-7 for solid state or AOM blanking.

[Channel Invert]
;enter 'yes' to invert the channel output, 'no' otherwise.
X=no
Y=no
R=yes
G=yes
B=yes
I=yes

[Channel Selection]
;Enter the desired output chanel number (1-8 only) of the signals:
X=1
Y=2
R=3
G=4
B=5
I=6
AL=7
AR=8
