<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>ildaGen HTML5 version</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #FFFFFF;
              color:#444444;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 3px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              position: fixed;
              top: 0%;
              left: 50%;
              margin-left: -500px;
              margin-top: 30px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1100" height="670">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
			<p><center><strong>
			HTML5 version of ildaGen, an ILDA laser frame creation tool. More information, and purchase at <a href="http://bitlasers.com/opencart/index.php?route=product/product&path=67&product_id=82">Bitlasers.com</a>.
			<br><br>
			Very buggy early version. If it does not work properly, try a different browser. Email support at gitlem at gmail.com</strong></center><br>
			
        </div>
		

        <!-- Run the game code -->
        <script type="text/javascript" src="ildagen_data/ildagen.js?EQCAC=446618289"></script>
		
    </body>
</html>
